#spring.main-application-type=none
server.port=9001

spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=artemis
spring.activemq.password=simetraehcapa
activemq.topic-name=chat.topic
spring.activemq.packages.trust-all=true